{
    "firestore": {
        "rules": "firestore.rules"
    },
    "storage": {
        "rules": "storage.rules"
    },
    "hosting": {
        "source": ".",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "frameworksBackend": {
            "region": "europe-west1",
            "environmentVariables": {
                "STRIPE_SECRET_KEY": "projects/nearspotty-13f22/secrets/STRIPE_SECRET_KEY/versions/latest",
                "STRIPE_WEBHOOK_SECRET": "projects/nearspotty-13f22/secrets/STRIPE_WEBHOOK_SECRET/versions/latest",
                "GEMINI_API_KEY": "projects/nearspotty-13f22/secrets/GEMINI_API_KEY/versions/latest",
                "NEXT_PUBLIC_FIREBASE_API_KEY": "projects/nearspotty-13f22/secrets/NEXT_PUBLIC_FIREBASE_API_KEY/versions/latest",
                "NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN": "projects/nearspotty-13f22/secrets/NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN/versions/latest",
                "NEXT_PUBLIC_FIREBASE_PROJECT_ID": "projects/nearspotty-13f22/secrets/NEXT_PUBLIC_FIREBASE_PROJECT_ID/versions/latest",
                "NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET": "projects/nearspotty-13f22/secrets/NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET/versions/latest",
                "NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "projects/nearspotty-13f22/secrets/NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID/versions/latest",
                "NEXT_PUBLIC_FIREBASE_APP_ID": "projects/nearspotty-13f22/secrets/NEXT_PUBLIC_FIREBASE_APP_ID/versions/latest",
                "NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID": "projects/nearspotty-13f22/secrets/NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID/versions/latest",
                "NEXT_PUBLIC_GOOGLE_MAPS_KEY": "projects/nearspotty-13f22/secrets/NEXT_PUBLIC_GOOGLE_MAPS_KEY/versions/latest",
                "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY": "projects/nearspotty-13f22/secrets/NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY/versions/latest"
            }
        },
        "headers": [
            {
                "source": "**",
                "headers": [
                    {
                        "key": "Cross-Origin-Opener-Policy",
                        "value": "same-origin-allow-popups"
                    }
                ]
            }
        ]
    },
    "emulators": {
        "host": "0.0.0.0",
        "auth": {
            "port": 9099
        },
        "firestore": {
            "port": 8080
        },
        "functions": {
            "port": 5001
        },
        "storage": {
            "port": 9199
        },
        "ui": {
            "enabled": true
        },
        "singleProjectMode": true
    }
}